{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["dom"],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "noImplicitAny": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  }
}
